[1] "OUTLIERS BY SERIES (IN STANDARD DEVIATIONS)"
[1] "US_AL - div_papers_ref: 2004-03-01"
[1] "US_AL - div_legal_ref: 2004-06-01"
[1] "US_AL - div_long_ref: 2004-06-01"
[1] "US_AK - lock_ref: 2004-06-01"
[1] "US_AK - alimony_ref: 2005-01-01" "US_AK - alimony_ref: 2005-06-01"
[1] "US_AK - div_how_ref: 2004-01-01"
[1] "US_AZ - lock_ref: 2004-09-01"
[1] "US_AZ - div_long_ref: 2004-05-01"
[1] "US_AR - div_file_ref: 2004-01-01" "US_AR - div_file_ref: 2004-11-01"
[1] "US_AR - div_papers_ref: 2004-10-01" "US_AR - div_papers_ref: 2004-12-01"
[1] "US_AR - div_lawyer_ref: 2004-07-01"
[1] "US_AR - lock_ref: 2004-03-01"
[1] "US_AR - child_custody_ref: 2004-05-01"
[1] "US_AR - div_how_ref: 2004-04-01"
[1] "US_AR - div_much_ref: 2004-01-01"
[1] "US_AR - div_long_ref: 2004-01-01" "US_AR - div_long_ref: 2005-02-01"
[1] "US_CO - div_court_ref: 2004-04-01"
[1] "US_CO - lock_ref: 2019-04-01"
[1] "US_CO - div_long_ref: 2004-07-01"
[1] "US_CT - div_file_ref: 2004-02-01"
[1] "US_CT - div_lawyer_ref: 2004-02-01"
[1] "US_CT - div_law_ref: 2004-08-01"
[1] "US_CT - lock_ref: 2013-11-01"
[1] "US_CT - child_custody_ref: 2004-02-01"
[1] "US_CT - div_how_ref: 2004-02-01"
[1] "US_CT - div_long_ref: 2004-10-01" "US_CT - div_long_ref: 2006-02-01"
[1] "US_DE - div_file_ref: 2006-02-01"
[1] "US_DE - div_papers_ref: 2004-08-01" "US_DE - div_papers_ref: 2005-08-01"
[1] "US_DE - div_lawyer_ref: 2004-07-01"
[1] "US_DE - lock_ref: 2004-07-01"
[1] "US_DE - alimony_ref: 2004-01-01"
[1] "US_DE - child_custody_ref: 2004-03-01"
[1] "US_DC - div_lawyer_ref: 2005-05-01"
[1] "US_DC - lock_ref: 2016-07-01"
[1] "US_DC - alimony_ref: 2005-01-01"
[1] "US_FL - div_cov_ref: 2016-07-01"
[1] "US_FL - alimony_ref: 2013-04-01"
[1] "US_FL - div_long_ref: 2005-02-01"
[1] "US_GA - div_file_ref: 2004-02-01"
[1] "US_GA - div_court_ref: 2005-06-01"
[1] "US_GA - alimony_ref: 2004-03-01"
[1] "US_GA - div_long_ref: 2005-01-01"
[1] "US_HI - div_file_ref: 2004-06-01" "US_HI - div_file_ref: 2004-12-01"
[1] "US_HI - div_papers_ref: 2004-02-01"
[1] "US_HI - div_court_ref: 2005-06-01"
[1] "US_HI - lock_ref: 2004-12-01"
[1] "US_HI - alimony_ref: 2004-01-01"
[1] "US_ID - div_file_ref: 2004-04-01" "US_ID - div_file_ref: 2004-07-01"
[1] "US_ID - div_papers_ref: 2004-03-01"
[1] "US_ID - div_legal_ref: 2004-01-01"
[1] "US_ID - div_lawyer_ref: 2004-01-01"
[1] "US_ID - div_court_ref: 2004-11-01"
[1] "US_ID - div_law_ref: 2004-09-01"
[1] "US_ID - lock_ref: 2004-03-01"
[1] "US_ID - alimony_ref: 2004-06-01"
[1] "US_ID - div_how_ref: 2004-03-01"
[1] "US_ID - div_long_ref: 2006-10-01"
[1] "US_IL - div_papers_ref: 2004-06-01"
[1] "US_IL - div_lawyer_ref: 2004-03-01"
[1] "US_IN - div_file_ref: 2006-01-01"
[1] "US_IN - div_how_ref: 2004-03-01"
[1] "US_IN - div_long_ref: 2004-05-01"
[1] "US_IA - div_papers_ref: 2004-11-01"
[1] "US_IA - lock_ref: 2005-07-01"
[1] "US_IA - div_much_ref: 2004-07-01"
[1] "US_IA - div_long_ref: 2005-09-01"
[1] "US_KS - div_file_ref: 2004-01-01"
[1] "US_KS - div_papers_ref: 2004-02-01"
[1] "US_KS - div_legal_ref: 2005-01-01"
[1] "US_KS - div_lawyer_ref: 2004-08-01"
[1] "US_KS - div_long_ref: 2005-04-01"
[1] "US_KY - div_file_ref: 2004-02-01"
[1] "US_KY - div_lawyer_ref: 2004-06-01"
[1] "US_KY - div_law_ref: 2004-06-01"
[1] "US_KY - alimony_ref: 2004-02-01"
[1] "US_KY - child_custody_ref: 2004-08-01"
[1] "US_KY - div_much_ref: 2005-06-01"
[1] "US_KY - div_long_ref: 2006-03-01"
[1] "US_LA - div_file_ref: 2004-05-01"
[1] "US_LA - div_papers_ref: 2004-08-01"
[1] "US_LA - div_much_ref: 2005-07-01"
[1] "US_LA - div_long_ref: 2004-12-01"
[1] "US_ME - div_file_ref: 2007-05-01"
[1] "US_ME - div_papers_ref: 2004-09-01" "US_ME - div_papers_ref: 2004-10-01"
[1] "US_ME - div_court_ref: 2005-10-01"
[1] "US_ME - div_law_ref: 2005-02-01"
[1] "US_ME - alimony_ref: 2004-02-01"
[1] "US_ME - child_support_ref: 2004-02-01"
[2] "US_ME - child_support_ref: 2004-08-01"
[1] "US_MD - div_file_ref: 2004-08-01"
[1] "US_MD - alimony_ref: 2004-09-01"
[1] "US_MD - div_much_ref: 2010-10-01"
[1] "US_MA - div_court_ref: 2004-06-01"
[1] "US_MA - lock_ref: 2013-04-01"
[1] "US_MI - div_lawyer_ref: 2004-06-01"
[1] "US_MI - div_long_ref: 2004-07-01"
[1] "US_MN - div_lawyer_ref: 2004-03-01"
[1] "US_MS - div_papers_ref: 2004-05-01"
[1] "US_MS - div_legal_ref: 2005-08-01"
[1] "US_MS - div_law_ref: 2005-08-01"
[1] "US_MS - alimony_ref: 2004-01-01"
[1] "US_MS - child_support_ref: 2004-03-01"
[1] "US_MS - div_much_ref: 2006-06-01"
[1] "US_MS - div_long_ref: 2006-07-01"
[1] "US_MO - div_papers_ref: 2004-08-01"
[1] "US_MO - div_legal_ref: 2004-02-01"
[1] "US_MO - alimony_ref: 2004-04-01"
[1] "US_MO - child_custody_ref: 2004-05-01"
[1] "US_MO - div_much_ref: 2004-10-01"
[1] "US_MO - div_long_ref: 2006-03-01"
[1] "US_MT - div_file_ref: 2004-06-01"
[1] "US_MT - div_legal_ref: 2004-09-01"
[1] "US_MT - div_lawyer_ref: 2004-09-01"
[1] "US_MT - div_court_ref: 2004-03-01"
[1] "US_MT - div_law_ref: 2004-09-01"
[1] "US_MT - lock_ref: 2004-12-01"
[1] "US_MT - alimony_ref: 2004-03-01"
[1] "US_MT - child_custody_ref: 2004-04-01"
[1] "US_MT - div_how_ref: 2004-06-01"
[1] "US_NE - div_papers_ref: 2004-12-01"
[1] "US_NE - div_how_ref: 2004-06-01"
[1] "US_NE - div_much_ref: 2005-04-01"
[1] "US_NV - div_file_ref: 2005-01-01"
[1] "US_NV - div_papers_ref: 2004-01-01"
[1] "US_NV - lock_ref: 2004-02-01"
[1] "US_NV - child_custody_ref: 2004-08-01"
[1] "US_NV - div_long_ref: 2004-06-01"
[1] "US_NH - div_file_ref: 2004-09-01"
[1] "US_NH - div_court_ref: 2004-11-01"
[1] "US_NH - lock_ref: 2004-03-01"
[1] "US_NH - alimony_ref: 2005-08-01"
[1] "US_NH - child_support_ref: 2004-03-01"
[1] "US_NJ - div_long_ref: 2005-04-01"
[1] "US_NM - div_papers_ref: 2005-11-01"
[1] "US_NM - child_custody_ref: 2004-09-01"
[1] "US_NM - div_long_ref: 2005-06-01"
[1] "US_NY - child_custody_ref: 2004-01-01"
[1] "US_NC - div_much_ref: 2004-10-01"
[1] "US_NC - div_long_ref: 2004-07-01"
[1] "US_ND - div_court_ref: 2005-07-01"
[1] "US_ND - div_law_ref: 2005-07-01"
[1] "US_ND - lock_ref: 2004-07-01"
[1] "US_ND - div_how_ref: 2005-07-01"
[1] "US_OH - div_lawyer_ref: 2004-04-01"
[1] "US_OK - div_file_ref: 2004-03-01"
[1] "US_OK - div_law_ref: 2004-10-01"
[1] "US_OK - alimony_ref: 2004-01-01"
[1] "US_OK - div_long_ref: 2004-11-01"
[1] "US_OR - div_file_ref: 2004-01-01"
[1] "US_OR - div_how_ref: 2004-04-01"
[1] "US_OR - div_much_ref: 2004-02-01" "US_OR - div_much_ref: 2004-05-01"
[1] "US_OR - div_long_ref: 2005-06-01"
[1] "US_PA - div_papers_ref: 2004-11-01"
[1] "US_PA - div_much_ref: 2004-07-01"
[1] "US_PA - div_long_ref: 2004-03-01"
[1] "US_RI - div_file_ref: 2004-02-01"
[1] "US_RI - div_law_ref: 2004-02-01" "US_RI - div_law_ref: 2004-09-01"
[1] "US_RI - lock_ref: 2004-06-01" "US_RI - lock_ref: 2013-04-01"
[1] "US_RI - child_custody_ref: 2004-03-01"
[1] "US_SC - div_file_ref: 2004-05-01"
[1] "US_SC - div_lawyer_ref: 2004-10-01"
[1] "US_SC - alimony_ref: 2005-05-01"
[1] "US_SC - div_much_ref: 2005-11-01"
[1] "US_SD - div_ref: 2004-03-01"
[1] "US_SD - div_lawyer_ref: 2004-09-01"
[1] "US_SD - div_court_ref: 2004-01-01"
[1] "US_SD - lock_ref: 2004-01-01" "US_SD - lock_ref: 2005-10-01"
[1] "US_SD - div_cov_media_ref: 2004-07-01"
[1] "US_SD - child_support_ref: 2004-08-01"
[1] "US_SD - child_custody_ref: 2004-01-01"
[1] "US_TN - div_file_ref: 2004-01-01"
[1] "US_UT - div_legal_ref: 2004-06-01"
[1] "US_UT - child_custody_ref: 2004-06-01"
[1] "US_UT - div_long_ref: 2004-04-01"
[1] "US_VT - div_legal_ref: 2004-11-01"
[1] "US_VT - div_lawyer_ref: 2004-02-01"
[1] "US_VT - lock_ref: 2004-06-01" "US_VT - lock_ref: 2017-04-01"
[1] "US_VT - alimony_ref: 2004-11-01"
[1] "US_VA - div_papers_ref: 2004-02-01"
[1] "US_VA - div_much_ref: 2004-04-01"
[1] "US_WA - div_papers_ref: 2005-04-01"
[1] "US_WV - div_file_ref: 2004-01-01"
[1] "US_WV - div_papers_ref: 2004-03-01"
[1] "US_WV - div_legal_ref: 2004-07-01"
[1] "US_WV - div_long_ref: 2006-11-01"
[1] "US_WI - div_legal_ref: 2004-03-01"
[1] "US_WI - div_lawyer_ref: 2004-07-01"
[1] "US_WI - alimony_ref: 2004-05-01"
[1] "US_WI - div_how_ref: 2004-03-01"
[1] "US_WI - div_long_ref: 2004-01-01"
[1] "US_WY - lock_ref: 2004-02-01"
[1] "US_WY - alimony_ref: 2005-11-01"
[1] "US_WY - div_how_ref: 2004-12-01"
