[1] "TRANSVERSALITY OF OUTLIERS"
[1] "Threshold = 20%"
[1] "In number of states concerned by the outlier"
Joining, by = "date"
[1] "div_court_ref: 2004-07-01"
[1] "Ponderation by the population"
Joining, by = "date"
[1] "div_no_fault_ref: 2004-10-01"
[1] "div_med_ref: 2004-10-01"
[1] "div_med_ref: 2005-04-01"
[1] "div_med_ref: 2005-11-01"
[1] "Threshold = 30%"
[1] "In number of states concerned by the outlier"
Joining, by = "date"
[1] "Ponderation by the population"
Joining, by = "date"
[1] "Threshold = 40%"
[1] "In number of states concerned by the outlier"
Joining, by = "date"
[1] "Ponderation by the population"
Joining, by = "date"
[1] "Threshold = 50%"
[1] "In number of states concerned by the outlier"
Joining, by = "date"
[1] "Ponderation by the population"
Joining, by = "date"
